spring.application.name=weatherAPI
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lakshannaveesha10@gmail.com
spring.mail.password=xuoy fmvu uhku hfos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
